!

!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname SW8
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
memory-size iomem 5
ip cef
!
!
!
!
no ip domain lookup
ip domain name PVST+EIGRP
ip auth-proxy max-nodata-conns 3
ip admission max-nodata-conns 3
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
macro name add_vlan
end
vlan database
vlan $v
exit
@
macro name del_vlan
end
vlan database
no vlan $v
exit
@
!
!
spanning-tree vlan 1 priority 16384
spanning-tree vlan 4 priority 8192
spanning-tree vlan 5 priority 16384
spanning-tree vlan 99 priority 8192
vtp file nvram:vlan.dat
username user privilege 15 password 7 12291213
archive
 log config
  hidekeys
! 
!
!
vlan internal allocation policy ascending
!
!
!
!
!
interface FastEthernet0/0
 description *** Unused for Layer2 SW ***
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface FastEthernet0/1
 description *** Unused for Layer2 SW ***
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface FastEthernet1/0
 switchport trunk native vlan 99
 duplex full
 speed 100
!
interface FastEthernet1/1
 no switchport
 no ip address
 duplex full
 speed 100
 ipv6 address 2001:10:1:89::8/64
 ipv6 nd managed-config-flag
 ipv6 nd ra interval 10
 ipv6 eigrp 10
 ipv6 dhcp relay destination 2001:10::28:2
 ipv6 dhcp relay destination 2001:10::17:1
!
interface FastEthernet1/2
 no switchport
 ip address 192.168.28.8 255.255.255.240
 duplex full
 speed 100
 ipv6 address 2001:10::28:8/124
 ipv6 eigrp 10
!
interface FastEthernet1/3
 no switchport
 no ip address
 duplex full
 speed 100
 ipv6 address 2001:10:1:108::8/64
 ipv6 nd managed-config-flag
 ipv6 nd ra interval 10
 ipv6 eigrp 10
 ipv6 dhcp relay destination 2001:10::28:2
 ipv6 dhcp relay destination 2001:10::17:1
!
interface FastEthernet1/4
 no switchport
 ip address 192.168.78.8 255.255.255.240
 duplex full
 speed 100
 ipv6 address 2001:10::78:8/124
 ipv6 eigrp 10
!
interface FastEthernet1/5
 switchport trunk native vlan 99
 duplex full
 speed 100
!
interface FastEthernet1/6
 switchport trunk native vlan 99
 duplex full
 speed 100
!
interface FastEthernet1/7
 switchport trunk native vlan 99
 duplex full
 speed 100
!
interface FastEthernet1/8
 switchport trunk native vlan 99
 duplex full
 speed 100
!
interface FastEthernet1/9
 switchport trunk native vlan 99
 duplex full
 speed 100
!
interface FastEthernet1/10
 switchport trunk native vlan 99
 duplex full
 speed 100
!
interface FastEthernet1/11
 switchport trunk native vlan 99
 duplex full
 speed 100
!
interface FastEthernet1/12
 switchport trunk native vlan 99
 duplex full
 speed 100
!
interface FastEthernet1/13
 switchport trunk native vlan 99
 duplex full
 speed 100
!
interface FastEthernet1/14
 switchport trunk native vlan 99
 duplex full
 speed 100
!
interface FastEthernet1/15
 switchport trunk native vlan 99
 duplex full
 speed 100
!
interface Vlan1
 ip address 192.168.101.208 255.255.255.0
!
interface Vlan2
 ip address 192.168.102.208 255.255.255.0
!
interface Vlan3
 ip address 192.168.3.208 255.255.255.0
 shutdown
!
interface Vlan4
 ip dhcp relay information option-insert 
 ip address 192.168.104.208 255.255.255.0
 ip helper-address 192.168.10.1
 ip helper-address 192.168.10.2
!
interface Vlan5
 ip dhcp relay information option-insert 
 ip address 192.168.105.208 255.255.255.0
 ip helper-address 192.168.10.1
 ip helper-address 192.168.10.2
!
router eigrp 10
 passive-interface default
 no passive-interface FastEthernet1/2
 no passive-interface FastEthernet1/4
 network 192.168.0.0 0.0.255.255
 no auto-summary
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
ipv6 router eigrp 10
 no shutdown
!
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
!
banner exec 

***************************************************************
This is a normal Router with a SW module inside (NM-16ESW)
It has been preconfigured with hard-code speed and duplex

To create vlans use the command "vlan database" from exec mode
After creating all desired vlans use "exit" to apply the config

To view existing vlans use the command "show vlan-switch brief" 

Alias(exec)     : vl       - "show vlan-switch brief" command
Alias(configure): vlan X   - macro to create vlan X
Alias(configure): novlan X - macro to delete vlan X
***************************************************************


alias configure vlan macro global trace add_vlan $v
alias configure novlan macro global trace del_vlan $v
alias exec vl show vlan-switch brief
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 login local
 transport input ssh
!
!
end
