!


!

!

!

!

!

!

!

!

!

!

!

!

!

!

!
upgrade fpd auto
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname I4
!
boot-start-marker
boot-end-marker
!
logging message-counter syslog
!
no aaa new-model
ip source-route
ip cef
!
!
!
!
no ip domain lookup
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
memory-size iomem 16
archive
 log config
  hidekeys
! 
!
!
!
!
!
!
!
!
interface Loopback1
 no ip address
 ipv6 address 31EE:C811::4/128
!
interface Ethernet0/0
 no ip address
 shutdown
 duplex auto
!
interface GigabitEthernet0/0
 ip address 200.17.16.4 255.255.240.0
 duplex full
 speed 1000
 media-type gbic
 negotiation auto
 ipv6 address 31EE:C811:10::4/48
!
interface Serial1/0
 ip address 200.17.5.2 255.255.255.252
 encapsulation ppp
 ipv6 address 31EE:C811:5::2/126
 serial restart-delay 0
!
interface Serial1/1
 ip address 200.17.5.5 255.255.255.252
 encapsulation ppp
 ipv6 address 31EE:C811:5::5/126
 serial restart-delay 0
!
interface Serial1/2
 ip address 200.17.5.9 255.255.255.252
 ipv6 address 31EE:C811:5::9/126
 serial restart-delay 0
!
interface Serial1/3
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/4
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/5
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/6
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/7
 no ip address
 shutdown
 serial restart-delay 0
!
router bgp 64494
 no synchronization
 bgp router-id 44.44.44.44
 bgp log-neighbor-changes
 redistribute connected
 neighbor 31ED:C811::3 remote-as 64493
 neighbor 31ED:C811::3 ebgp-multihop 2
 neighbor 31ED:C811::3 update-source Loopback1
 neighbor 31EF:C811::5 remote-as 64495
 neighbor 31EF:C811::5 ebgp-multihop 2
 neighbor 31EF:C811::5 update-source Loopback1
 neighbor 3216:A0B::4 remote-as 65534
 neighbor 3216:A0B::4 ebgp-multihop 2
 neighbor 3216:A0B::4 update-source Loopback1
 neighbor 200.17.5.1 remote-as 64493
 neighbor 200.17.5.6 remote-as 64495
 neighbor 200.17.5.10 remote-as 65534
 no auto-summary
 !
 address-family ipv6
  neighbor 31ED:C811::3 activate
  neighbor 31EF:C811::5 activate
  neighbor 3216:A0B::4 activate
  redistribute connected
  no synchronization
 exit-address-family
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
!
!
ipv6 route 31ED:C811::3/128 31ED:C811:5::1
ipv6 route 31ED:C811:5::/126 Serial1/0
ipv6 route 31EF:C811::5/128 31EF:C811:5::6
ipv6 route 31EF:C811:5::4/126 Serial1/1
ipv6 route 3216:A0B::4/128 3216:A0B:5::A
ipv6 route 3216:A0B:5::8/126 Serial1/2
!
!
!
!
!
!
control-plane
!
!
!
mgcp fax t38 ecm
!
!
!
!
gatekeeper
 shutdown
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
end
