!


!

!
!
upgrade fpd auto
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname I6
!
boot-start-marker
boot-end-marker
!
logging message-counter syslog
!
no aaa new-model
ip source-route
ip cef
!
!
!
!
no ip domain lookup
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
memory-size iomem 16
username R16 password 0 R16I6
archive
 log config
  hidekeys
! 
!
!
!
!
!
!
!
!
interface Loopback6
 no ip address
 ipv6 address 3006:6410::6/128
!
interface Ethernet0/0
 ip address 100.16.6.18 255.255.255.240
 duplex auto
!
interface GigabitEthernet0/0
 ip address 100.16.6.5 255.255.255.252
 duplex full
 speed 1000
 media-type gbic
 negotiation auto
 ipv6 address 3006:6410:6::5/126
!
interface Serial1/0
 bandwidth 8000
 ip address 100.16.6.1 255.255.255.252
 encapsulation ppp
 ipv6 address 3006:6410:6::1/126
 serial restart-delay 0
 ppp authentication chap callin
!
interface Serial1/1
 ip address 100.16.1.22 255.255.255.252
 ipv6 address 3006:6410:1::16/126
 serial restart-delay 0
!
interface Serial1/2
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/3
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/4
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/5
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/6
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/7
 no ip address
 shutdown
 serial restart-delay 0
!
interface GigabitEthernet2/0
 ip address 100.16.6.9 255.255.255.252
 negotiation auto
 ipv6 address 3006:6410:6::9/126
!
router bgp 6
 no synchronization
 bgp router-id 66.66.66.66
 bgp log-neighbor-changes
 redistribute connected
 neighbor 3001:6410::B remote-as 1
 neighbor 3001:6410::B ebgp-multihop 2
 neighbor 3001:6410::B update-source Loopback6
 neighbor 3007:6410::7 remote-as 7
 neighbor 3007:6410::7 ebgp-multihop 2
 neighbor 3007:6410::7 update-source Loopback6
 neighbor 3200:A09::A remote-as 64512
 neighbor 3200:A09::A ebgp-multihop 2
 neighbor 3200:A09::A update-source Loopback6
 neighbor 3200:A09::10 remote-as 64512
 neighbor 3200:A09::10 ebgp-multihop 2
 neighbor 3200:A09::10 update-source Loopback6
 neighbor 100.16.1.21 remote-as 1
 neighbor 100.16.1.21 soft-reconfiguration inbound
 neighbor 100.16.6.2 remote-as 64512
 neighbor 100.16.6.2 default-originate
 neighbor 100.16.6.2 soft-reconfiguration inbound
 neighbor 100.16.6.6 remote-as 7
 neighbor 100.16.6.6 soft-reconfiguration inbound
 neighbor 100.16.6.10 remote-as 64512
 neighbor 100.16.6.10 default-originate
 no auto-summary
 !
 address-family ipv6
  neighbor 3001:6410::B activate
  neighbor 3007:6410::7 activate
  neighbor 3200:A09::A activate
  neighbor 3200:A09::10 activate
  redistribute connected
  no synchronization
 exit-address-family
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
!
!
ipv6 route 3001:6410::B/128 3001:6410:1::15
ipv6 route 3001:6410:1::14/126 Serial1/1
ipv6 route 3007:6410::7/128 3007:6410:6::6
ipv6 route 3007:6410:6::4/126 GigabitEthernet0/0
ipv6 route 3200:A09::A/128 3200:A09:6::A
ipv6 route 3200:A09::10/128 3200:A09:6::2
ipv6 route 3200:A09:6::/126 Serial1/0
ipv6 route 3200:A09:6::8/126 GigabitEthernet2/0
!
!
!
!
!
!
control-plane
!
!
!
mgcp fax t38 ecm
!
!
!
!
gatekeeper
 shutdown
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
end
