!


upgrade fpd auto
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname IR1
!
boot-start-marker
boot-end-marker
!
logging message-counter syslog
!
no aaa new-model
ip source-route
ip cef
!
!
!
!
no ip domain lookup
ip domain name lab.local
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
memory-size iomem 0
archive
 log config
  hidekeys
! 
crypto keyring DMVPN-keyring 
  pre-shared-key address 0.0.0.0 0.0.0.0 key ASBR3-4
!
crypto isakmp policy 1
 encr 3des
 authentication pre-share
!
!
crypto ipsec transform-set ESP-3DES-SHA esp-3des esp-sha-hmac 
 mode transport
!
crypto ipsec profile DMVPN-profile
 set transform-set ESP-3DES-SHA 
!
!
!
!
!
!
!
interface Loopback1
 no ip address
 ipv6 address 3216:A0B::1/128
!
interface Ethernet0/0
 no ip address
 shutdown
 duplex auto
!
interface GigabitEthernet0/0
 ip address 200.17.9.1 255.255.255.248
 duplex full
 speed 1000
 media-type gbic
 negotiation auto
 ipv6 address 3216:A0B:9::1/125
!
interface GigabitEthernet1/0
 ip address 10.11.4.1 255.255.255.248
 ip ospf 1 area 4
 negotiation auto
 ipv6 address 3216:A0B:4::1/125
 ipv6 ospf 1 area 4
!
interface GigabitEthernet2/0
 ip address 10.11.4.11 255.255.255.248
 ip ospf 1 area 4
 negotiation auto
 ipv6 address 3216:A0B:4::B/125
 ipv6 ospf 1 area 4
!
interface GigabitEthernet3/0
 ip address 10.11.4.91 255.255.255.248
 ip ospf 1 area 4
 negotiation auto
 ipv6 address 3216:A0B:4::5B/125
 ipv6 ospf 1 area 4
!
interface GigabitEthernet4/0
 ip address 10.11.4.17 255.255.255.248
 ip ospf 1 area 4
 negotiation auto
 ipv6 address 3216:A0B:4::11/125
 ipv6 ospf 1 area 4
!
router ospf 1
 router-id 10.10.10.10
 log-adjacency-changes
!
router bgp 65534
 no synchronization
 bgp router-id 10.10.10.10
 bgp log-neighbor-changes
 neighbor 31EF:C811::5 remote-as 64495
 neighbor 31EF:C811::5 ebgp-multihop 2
 neighbor 31EF:C811::5 update-source Loopback1
 no auto-summary
 !
 address-family ipv6
  neighbor 31EF:C811::5 activate
  network 3216:A0B::/32
  no synchronization
 exit-address-family
!
ip forward-protocol nd
ip route 0.0.0.0 0.0.0.0 200.17.9.6
no ip http server
no ip http secure-server
!
!
!
ipv6 route 31EF:C811::5 31EF:C811:9::6 GigabitEthernet0/0
ipv6 route 3216:A0B::/32 Null0
ipv6 route ::/0 31EF:C811:9::6
!
ipv6 router ospf 1
 router-id 10.10.10.10
 log-adjacency-changes
!
!
!
!
!
!
!
control-plane
!
!
!
mgcp fax t38 ecm
!
!
!
!
gatekeeper
 shutdown
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 login
!
end
