!


upgrade fpd auto
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R16
!
boot-start-marker
boot-end-marker
!
logging message-counter syslog
!
no aaa new-model
ip source-route
ip cef
!
!
!
!
no ip domain lookup
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
memory-size iomem 16
username I6 password 0 R16I6
archive
 log config
  hidekeys
! 
crypto keyring DMVPN-keyring 
  pre-shared-key address 0.0.0.0 0.0.0.0 key R16
!
crypto isakmp policy 1
 encr 3des
 authentication pre-share
 group 5
!
crypto isakmp policy 2
 encr aes
 authentication pre-share
 group 5
!
crypto isakmp policy 3
 hash md5
 authentication pre-share
 group 14
!
!
crypto ipsec transform-set ESP-3DES-SHA esp-3des esp-sha-hmac 
 mode transport
!
crypto ipsec profile DMVPN-profile
 set transform-set ESP-3DES-SHA 
!
!
!
!
!
!
!
interface Loopback16
 ip address 10.9.16.16 255.255.255.224
 ipv6 address 3200:A09::10/128
 ipv6 eigrp 64512
!
interface Ethernet0/0
 no ip address
 shutdown
 duplex auto
!
interface GigabitEthernet0/0
 ip address 10.9.7.4 255.255.255.248
 duplex full
 speed 1000
 media-type gbic
 negotiation auto
 ipv6 address 3200:A09:7::4/125
 ipv6 eigrp 64512
!
interface FastEthernet1/0
 ip address 10.9.98.2 255.255.255.0
 ip nat inside
 ip virtual-reassembly
 duplex full
 speed auto
 ipv6 address 3200:A09:62::2/48
 ipv6 eigrp 64512
!
interface FastEthernet1/1
 ip address 10.9.160.2 255.255.255.0
 ip nat inside
 ip virtual-reassembly
 duplex auto
 speed auto
 ipv6 address 3200:A09:A0::2/48
 ipv6 eigrp 64512
!
interface Serial2/0
 bandwidth 8000
 ip address 100.16.6.2 255.255.255.252
 ip nat outside
 ip virtual-reassembly
 encapsulation ppp
 ipv6 address 3200:A09:6::2/126
 serial restart-delay 0
 ppp authentication chap
!
interface Serial2/1
 ip address 100.16.1.38 255.255.255.252
 ip nat outside
 ip virtual-reassembly
 ipv6 address 3200:A09:1::26/126
 serial restart-delay 0
!
interface Serial2/2
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial2/3
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial2/4
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial2/5
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial2/6
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial2/7
 no ip address
 shutdown
 serial restart-delay 0
!
interface GigabitEthernet3/0
 ip address 10.9.7.86 255.255.255.248
 duplex full
 speed 1000
 media-type gbic
 negotiation auto
 ipv6 address 3200:A09:7::56/125
 ipv6 eigrp 64512
!
router eigrp 64512
 redistribute bgp 64512 metric 64 2000 255 1 1500 route-map only-default-route
 passive-interface Loopback16
 network 10.9.0.0 0.0.255.255
 no auto-summary
!
router bgp 64512
 no synchronization
 bgp router-id 160.160.160.160
 bgp log-neighbor-changes
 neighbor 10.9.11.11 remote-as 64512
 neighbor 10.9.11.11 update-source Loopback16
 neighbor 10.9.11.11 next-hop-self
 neighbor 10.9.11.11 soft-reconfiguration inbound
 neighbor 10.9.16.37 remote-as 64512
 neighbor 10.9.16.37 soft-reconfiguration inbound
 neighbor 10.9.98.8 remote-as 64512
 neighbor 10.9.98.8 soft-reconfiguration inbound
 neighbor 3001:6410::10 remote-as 1
 neighbor 3001:6410::10 ebgp-multihop 2
 neighbor 3001:6410::10 update-source Loopback16
 neighbor 3006:6410::6 remote-as 6
 neighbor 3006:6410::6 ebgp-multihop 2
 neighbor 3006:6410::6 update-source Loopback16
 neighbor 3200:A09::B remote-as 64512
 neighbor 3200:A09::B update-source Loopback16
 neighbor 3200:A09::B next-hop-self
 neighbor 100.16.1.37 remote-as 1
 neighbor 100.16.1.37 soft-reconfiguration inbound
 neighbor 100.16.1.37 distribute-list al-no-transit-for-external-routes out
 neighbor 100.16.6.1 remote-as 6
 neighbor 100.16.6.1 soft-reconfiguration inbound
 neighbor 100.16.6.1 distribute-list al-no-transit-for-external-routes out
 neighbor 100.16.6.1 route-map stronger-local-pref in
 maximum-paths 2
 no auto-summary
 !
 address-family ipv6
  neighbor 3001:6410::10 activate
  neighbor 3006:6410::6 activate
  neighbor 3200:A09::B activate
  network 3200:A09::/32
  no synchronization
 exit-address-family
!
ip forward-protocol nd
ip route 10.9.3.0 255.255.255.240 Serial2/0
no ip http server
no ip http secure-server
!
!
ip nat inside source route-map NAT-to-ISPcast interface Serial2/0 overload
ip nat inside source route-map NAT-to-VerISPon interface Serial2/1 overload
!
ip access-list standard all-source-private-addresses
 deny   10.9.3.3
 deny   10.9.16.16
 deny   10.9.11.11
 permit 10.8.0.0 0.7.255.255
ip access-list standard only-c3
 permit 100.16.3.16 0.0.0.15
!
ip access-list extended al-no-transit-for-external-routes
 deny ip 10.0.0.0 0.255.255.255 255.0.0.0 0.255.255.255
!
!
ip prefix-list only-default-route seq 5 permit 0.0.0.0/0
!
ipv6 route 3001:6410::10/128 3001:6410:1::25
ipv6 route 3001:6410:1::24/126 Serial2/1
ipv6 route 3006:6410::6/128 3006:6410:6::1
ipv6 route 3006:6410:6::/126 Serial2/0
ipv6 route 3200:A09::/32 Null0
!
ipv6 router eigrp 64512
 eigrp router-id 160.160.160.160
 no shutdown
!
!
!
!
!
route-map only-default-route permit 10
 match ip address prefix-list only-default-route
!
route-map NAT-to-ISPcast permit 10
 match ip address all-source-private-addresses
 match interface Serial2/0
!
route-map NAT-to-VerISPon permit 10
 match ip address all-source-private-addresses
 match interface Serial2/1
!
route-map stronger-local-pref permit 10
 match ip address only-c3
 set local-preference 318
!
route-map stronger-local-pref permit 20
!
!
!
control-plane
!
!
!
mgcp fax t38 ecm
!
!
!
!
gatekeeper
 shutdown
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
end
