!
!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname YASMINE
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
memory-size iomem 5
!
!
ip cef
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
! 
!
!
!
!
interface Loopback0
 ip address 3.3.3.3 255.255.255.0
!
interface FastEthernet0/0
 ip address 192.168.34.3 255.255.255.0
 duplex auto
 speed auto
!
interface FastEthernet1/0
 ip address 192.168.13.3 255.255.255.0
 duplex auto
 speed auto
!
interface FastEthernet2/0
 ip address 192.168.23.3 255.255.255.0
 duplex auto
 speed auto
!
router eigrp 1
 network 3.3.3.0 0.0.0.255
 network 192.168.0.0 0.0.255.255
 distribute-list route-map no-44-to-david-and-pamela out
 auto-summary
!
ip http server
no ip http secure-server
!
!
!
!
ip access-list standard acl-44
 permit 44.44.44.0 0.0.0.255
!
route-map no-44-to-david-and-pamela deny 10
 match ip address acl-44
 match interface FastEthernet1/0 FastEthernet2/0
!
route-map no-44-to-david-and-pamela permit 20
!
!
!
control-plane
!
!
!
!
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
line aux 0
line vty 0 4
 login
!
!
end
