!







!
upgrade fpd auto
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R4
!
boot-start-marker
boot-end-marker
!
logging message-counter syslog
!
no aaa new-model
ip source-route
ip cef
!
!
!
!
no ip domain lookup
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
memory-size iomem 16
archive
 log config
  hidekeys
! 
!
!
!
!
!
!
!
!
interface Ethernet0/0
 ip address 172.16.4.4 255.255.255.128
 duplex auto
 ipv6 address FE80::4 link-local
 ipv6 address 2340:1111:1C10:4::4/64
!
interface GigabitEthernet0/0
 ip address 172.16.48.4 255.255.255.128
 duplex full
 speed 1000
 media-type gbic
 negotiation auto
 ipv6 address FE80::4 link-local
 ipv6 address 2340:1111:1C10:31::4/64
!
interface Serial1/0
 bandwidth 1536
 ip address 172.16.14.2 255.255.255.252
 ipv6 address FE80::4 link-local
 ipv6 address 2340:1111:1C10:E::4/64
 serial restart-delay 0
!
interface Serial1/1
 ip address 172.16.45.4 255.255.255.248
 ipv6 address FE80::4 link-local
 ipv6 address 2340:1111:1C10:2D::4/64
 serial restart-delay 0
!
interface Serial1/2
 bandwidth 4032
 ip address 172.16.104.4 255.255.255.240
 encapsulation ppp
 ipv6 address FE80::4 link-local
 ipv6 address 2340:1111:1C10:68::4/64
 serial restart-delay 0
 clock rate 4032000
!
interface Serial1/3
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/4
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/5
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/6
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/7
 no ip address
 shutdown
 serial restart-delay 0
!
interface FastEthernet2/0
 ip address 172.16.41.4 255.255.255.0
 duplex auto
 speed auto
 ipv6 address FE80::4 link-local
 ipv6 address 2340:1111:1C10:29::4/64
!
interface FastEthernet2/1
 ip address 172.16.42.4 255.255.255.128
 duplex auto
 speed auto
 ipv6 address FE80::4 link-local
 ipv6 address 2340:1111:1C10:2A::4/64
!
interface FastEthernet3/0
 ip address 172.16.43.4 255.255.255.192
 duplex auto
 speed auto
 ipv6 address FE80::4 link-local
 ipv6 address 2340:1111:1C10:2B::4/64
!
interface FastEthernet3/1
 ip address 172.16.44.4 255.255.255.224
 duplex auto
 speed auto
 ipv6 address FE80::4 link-local
 ipv6 address 2340:1111:1C10:2C::4/64
!
interface FastEthernet4/0
 ip address 172.16.45.24 255.255.255.240
 duplex auto
 speed auto
 ipv6 address FE80::4 link-local
 ipv6 address 2340:1111:1C10:2E::4/64
!
interface FastEthernet4/1
 ip address 172.16.46.4 255.255.255.248
 duplex auto
 speed auto
 ipv6 address FE80::4 link-local
 ipv6 address 2340:1111:1C10:2F::4/64
!
interface FastEthernet5/0
 ip address 172.16.47.1 255.255.255.252
 duplex auto
 speed auto
 ipv6 address FE80::4 link-local
 ipv6 address 2340:1111:1C10:30::4/64
!
interface FastEthernet5/1
 no ip address
 shutdown
 duplex auto
 speed auto
!
router ospf 4
 router-id 4.4.4.4
 log-adjacency-changes
 auto-cost reference-bandwidth 1000
 area 0 filter-list prefix filter-lan in
 area 1 nssa
 area 3 stub
 network 172.16.4.0 0.0.0.255 area 0
 network 172.16.14.0 0.0.0.255 area 0
 network 172.16.41.0 0.0.0.255 area 3
 network 172.16.42.0 0.0.0.127 area 3
 network 172.16.43.0 0.0.0.63 area 3
 network 172.16.44.0 0.0.0.31 area 3
 network 172.16.45.0 0.0.0.7 area 1
 network 172.16.45.16 0.0.0.15 area 3
 network 172.16.46.0 0.0.0.7 area 3
 network 172.16.47.0 0.0.0.3 area 3
 network 172.16.48.0 0.0.0.255 area 0
 network 172.16.104.0 0.0.0.255 area 0
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
!
!
!
ip prefix-list filter-area3-lans-1-4-5 seq 5 permit 172.16.41.0/24
ip prefix-list filter-area3-lans-1-4-5 seq 10 permit 172.16.44.0/27
ip prefix-list filter-area3-lans-1-4-5 seq 15 permit 172.16.45.16/28
!
ip prefix-list filter-area3-lans-2-3 seq 5 permit 172.16.42.0/23 ge 25 le 26
!
ip prefix-list filter-area3-lans-6-7 seq 5 permit 172.16.46.0/23 ge 29 le 30
!
ip prefix-list filter-lan seq 5 deny 172.16.3.0/24 ge 25 le 26
ip prefix-list filter-lan seq 10 permit 0.0.0.0/0 le 32
!
!
!
!
route-map tag-filter-area3-lans permit 10
 match ip address prefix-list filter-area3-lans-1-4-5
 set tag 3145
!
route-map tag-filter-area3-lans permit 20
 match ip address prefix-list filter-area3-lans-2-3
 set tag 3023
!
route-map tag-filter-area3-lans permit 30
 match ip address prefix-list filter-area3-lans-6-7
 set tag 3067
!
route-map tag-filter-area3-lans permit 40
!
!
!
control-plane
!
!
!
mgcp fax t38 ecm
!
!
!
!
gatekeeper
 shutdown
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
end
