!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!

!
! Last configuration change at 22:38:03 UTC Mon Aug 10 2015
upgrade fpd auto
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R2
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
no ip icmp rate-limit unreachable
!
!
!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
redundancy
!
!
ip tcp synwait-time 5
ip ssh version 1
csdb tcp synwait-time 30
csdb tcp idle-time 3600
csdb tcp finwait-time 5
csdb tcp reassembly max-memory 1024
csdb tcp reassembly max-queue-length 16
csdb udp idle-time 30
csdb icmp idle-time 10
csdb session max-session 65535
! 
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 no ip address
 shutdown
 duplex auto
!
interface GigabitEthernet0/0
 no ip address
 shutdown
 duplex full
 speed 1000
 media-type gbic
 negotiation auto
!
interface GigabitEthernet1/0
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet2/0
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet3/0
 no ip address
 shutdown
 negotiation auto
!
interface Serial4/0
 no ip address
 encapsulation frame-relay
 serial restart-delay 0
!
interface Serial4/0.201 point-to-point
 ip address 10.1.1.2 255.255.255.252
 ip ospf network point-to-point
 ip ospf 2 area 12
 ipv6 address 2026::12:12:2/122
 ospfv3 2 ipv6 area 12
 frame-relay interface-dlci 201   
!
interface Serial4/0.203 point-to-point
 ip address 10.1.1.5 255.255.255.252
 ip ospf network point-to-point
 ip ospf 2 area 0
 ipv6 address 2026::1:1/122
 ipv6 address 2026::1:5/122
 ospfv3 2 ipv6 area 0
 frame-relay interface-dlci 203   
!
interface Serial4/0.205 point-to-point
 ip address 10.1.25.2 255.255.255.248
 ip ospf network point-to-point
 ip ospf 2 area 12
 ipv6 address 2026::12:25:2/122
 ospfv3 2 ipv6 area 12
 ospfv3 2 ipv6 network point-to-point
 frame-relay interface-dlci 205   
!
interface Serial4/1
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial4/2
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial4/3
 no ip address
 shutdown
 serial restart-delay 0
!
interface POS5/0
 no ip address
 shutdown
!
interface POS6/0
 no ip address
 shutdown
!
router ospfv3 2
 router-id 2.2.2.2
 !
 address-family ipv6 unicast
 exit-address-family
!
router ospf 2
 router-id 2.2.2.2
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
!
!
no cdp log mismatch duplex
!
!
!
control-plane
!
!
!
mgcp profile default
!
!
!
gatekeeper
 shutdown
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 login
 transport input all
!
!
end
