!










!
upgrade fpd auto
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R9
!
boot-start-marker
boot-end-marker
!
logging message-counter syslog
!
no aaa new-model
ip source-route
ip cef
!
!
!
!
no ip domain lookup
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
memory-size iomem 16
archive
 log config
  hidekeys
! 
!
!
!
!
!
!
!
!
interface Ethernet0/0
 no ip address
 shutdown
 duplex auto
!
interface GigabitEthernet0/0
 ip address 172.16.109.9 255.255.255.0
 duplex full
 speed 1000
 media-type gbic
 negotiation auto
 ipv6 address FE80::9 link-local
 ipv6 address 2340:1111:1C10:6D::9/64
 ipv6 ospf 9 area 2
!
router ospf 9
 router-id 9.9.9.9
 log-adjacency-changes
 auto-cost reference-bandwidth 1000
 area 2 stub
 network 172.16.0.0 0.0.255.255 area 2
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
!
!
ipv6 router ospf 9
 router-id 9.9.9.9
 log-adjacency-changes
 auto-cost reference-bandwidth 1000
 area 2 stub
!
!
!
!
!
!
!
control-plane
!
!
!
mgcp fax t38 ecm
!
!
!
!
gatekeeper
 shutdown
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
end
