!










!
upgrade fpd auto
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname ISP3
!
boot-start-marker
boot-end-marker
!
logging message-counter syslog
!
no aaa new-model
ip source-route
ip cef
!
!
!
!
no ip domain lookup
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
memory-size iomem 16
archive
 log config
  hidekeys
! 
!
!
!
!
!
!
!
!
interface Ethernet0/0
 no ip address
 shutdown
 duplex auto
!
interface GigabitEthernet0/0
 ip address 37.12.35.3 255.255.255.248
 duplex full
 speed 1000
 media-type gbic
 negotiation auto
!
interface POS1/0
 ip address 37.12.13.3 255.255.255.248
!
interface POS2/0
 ip address 37.12.32.3 255.255.255.248
!
interface GigabitEthernet3/0
 ip address 37.12.163.3 255.255.255.224
 negotiation auto
!
router bgp 12
 no synchronization
 bgp log-neighbor-changes
 redistribute connected
 neighbor 37.12.13.1 remote-as 12
 neighbor 37.12.32.2 remote-as 12
 neighbor 37.12.35.5 remote-as 1
 neighbor 37.12.35.5 default-originate
 neighbor 37.12.163.16 remote-as 1
 neighbor 37.12.163.16 default-originate
 no auto-summary
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
!
!
!
!
!
!
!
!
control-plane
!
!
!
mgcp fax t38 ecm
!
!
!
!
gatekeeper
 shutdown
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
end
