!
!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname Turn
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
memory-size iomem 5
!
!
ip cef
no ip domain lookup
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
! 
!
!
!
!
interface FastEthernet0/0
 ip address 192.168.123.2 255.255.255.0
 ip ospf message-digest-key 1 md5 PASSWORD
 ip ospf message-digest-key 3 md5 GNS3
 duplex auto
 speed auto
!
router ospf 2
 log-adjacency-changes
 area 0 authentication message-digest
 network 192.168.123.0 0.0.0.255 area 0
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
line aux 0
line vty 0 4
 login
!
!
end
