!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!

!
upgrade fpd auto
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R5
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
no ip icmp rate-limit unreachable
!
!
!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
redundancy
!
!
ip tcp synwait-time 5
ip ssh version 1
csdb tcp synwait-time 30
csdb tcp idle-time 3600
csdb tcp finwait-time 5
csdb tcp reassembly max-memory 1024
csdb tcp reassembly max-queue-length 16
csdb udp idle-time 30
csdb icmp idle-time 10
csdb session max-session 65535
! 
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 no ip address
 shutdown
 duplex auto
!
interface GigabitEthernet0/0
 no ip address
 shutdown
 duplex full
 speed 1000
 media-type gbic
 negotiation auto
!
interface GigabitEthernet1/0
 ip address 10.1.15.5 255.255.255.248
 ip nat inside
 ip virtual-reassembly in
 ip ospf 5 area 12
 negotiation auto
 ipv6 address 2026::12:15:5/122
 ospfv3 5 ipv6 area 12
!
interface GigabitEthernet2/0
 ip address 209.65.100.225 255.255.255.252
 ip nat outside
 ip virtual-reassembly in
 negotiation auto
 ipv6 address 2001::209:65:100:225/126
!
interface GigabitEthernet3/0
 ip address 109.65.200.225 255.255.255.252
 ip nat outside
 ip virtual-reassembly in
 negotiation auto
 ipv6 address 2002::109:65:200:225/126
!
interface Serial4/0
 no ip address
 encapsulation frame-relay
 serial restart-delay 0
!
interface Serial4/0.502 point-to-point
 ip address 10.1.25.5 255.255.255.248
 ip nat inside
 ip virtual-reassembly in
 ip ospf network point-to-point
 ip ospf 5 area 12
 ipv6 address 2026::12:25:5/122
 ospfv3 5 ipv6 area 12
 ospfv3 5 ipv6 network point-to-point
 frame-relay interface-dlci 502   
!
interface Serial4/1
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial4/2
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial4/3
 no ip address
 shutdown
 serial restart-delay 0
!
interface POS5/0
 no ip address
 shutdown
!
interface POS6/0
 no ip address
 shutdown
!
router ospfv3 5
 router-id 5.5.5.5
 !
 address-family ipv6 unicast
  default-information originate
 exit-address-family
!
router ospf 5
 router-id 5.5.5.5
 default-information originate
!
router bgp 65001
 template peer-policy 65001
  prefix-list filter-outside-connected-networks out
  next-hop-self
 exit-peer-policy
 !
 template peer-session 65001
  remote-as 65001
 exit-peer-session
 !
 template peer-session 65002
  remote-as 65002
 exit-peer-session
 !
 template peer-session 65003
  remote-as 65003
 exit-peer-session
 !
 bgp log-neighbor-changes
 bgp bestpath as-path multipath-relax
 neighbor 10.1.15.1 inherit peer-session 65001
 neighbor 2001::209:65:100:226 inherit peer-session 65002
 neighbor 2002::109:65:200:226 inherit peer-session 65003
 neighbor 2026::12:15:1 inherit peer-session 65001
 neighbor 109.65.200.226 inherit peer-session 65003
 neighbor 209.65.100.226 inherit peer-session 65002
 !
 address-family ipv4
  network 109.65.200.224 mask 255.255.255.252
  network 209.65.100.224 mask 255.255.255.252
  neighbor 10.1.15.1 activate
  neighbor 10.1.15.1 inherit peer-policy 65001
  no neighbor 2001::209:65:100:226 activate
  no neighbor 2002::109:65:200:226 activate
  no neighbor 2026::12:15:1 activate
  neighbor 109.65.200.226 activate
  neighbor 109.65.200.226 prefix-list g3-0 out
  neighbor 209.65.100.226 activate
  neighbor 209.65.100.226 prefix-list g2-0 out
  maximum-paths 2
 exit-address-family
 !
 address-family ipv6
  maximum-paths 2
  network 2026::/16
  network FC00:137::/32
  neighbor 2001::209:65:100:226 activate
  neighbor 2001::209:65:100:226 prefix-list g2-0 out
  neighbor 2002::109:65:200:226 activate
  neighbor 2002::109:65:200:226 prefix-list g3-0 out
  neighbor 2026::12:15:1 activate
  neighbor 2026::12:15:1 inherit peer-policy 65001
 exit-address-family
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
!
ip nat inside source route-map NAT-G2-0 interface GigabitEthernet2/0 overload
ip nat inside source route-map NAT-G3-0 interface GigabitEthernet3/0 overload
!
ip access-list extended NAT
 deny   ip 10.0.0.0 0.255.255.255 10.0.0.0 0.255.255.255
 permit ip 10.0.0.0 0.255.255.255 any
 deny   ip 192.168.137.0 0.0.0.255 10.0.0.0 0.255.255.255
 permit ip 192.168.137.0 0.0.0.255 any
!
!
ip prefix-list filter-outside-connected-networks seq 5 deny 109.65.200.224/30
ip prefix-list filter-outside-connected-networks seq 7 deny 209.65.100.224/30
ip prefix-list filter-outside-connected-networks seq 10 permit 0.0.0.0/0 le 32
!
ip prefix-list g2-0 seq 5 deny 109.65.200.224/30
ip prefix-list g2-0 seq 10 permit 0.0.0.0/0 le 32
!
ip prefix-list g3-0 seq 5 deny 209.65.100.224/30
ip prefix-list g3-0 seq 10 permit 0.0.0.0/0 le 32
no cdp log mismatch duplex
ipv6 route 2026::/16 Null0
ipv6 route FC00:137::/32 Null0
!
!
ipv6 prefix-list g2-0 seq 5 deny 2002::109:65:200:224/126
ipv6 prefix-list g2-0 seq 10 permit ::/0 le 128
!
ipv6 prefix-list g3-0 seq 5 deny 2001::209:65:100:224/126
ipv6 prefix-list g3-0 seq 10 permit ::/0 le 128
route-map NAT-G2-0 permit 10
 match ip address NAT
 match interface GigabitEthernet2/0
!
route-map NAT-G3-0 permit 10
 match ip address NAT
 match interface GigabitEthernet3/0
!
!
!
control-plane
!
!
!
mgcp profile default
!
!
!
gatekeeper
 shutdown
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 login
 transport input all
!
!
end
