!
!
!
!

!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R6
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
memory-size iomem 5
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
no ip domain lookup
ip auth-proxy max-nodata-conns 3
ip admission max-nodata-conns 3
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
archive
 log config
  hidekeys
! 
!
!
!
ip tcp synwait-time 5
!
!
!
!
interface Loopback0
 ip address 6.6.6.6 255.255.255.0
!
interface Loopback1
 ip address 70.1.1.1 255.255.255.0
!
interface Loopback2
 ip address 70.1.2.1 255.255.255.0
!
interface Loopback3
 ip address 70.1.3.1 255.255.255.0
!
interface Loopback4
 ip address 70.1.4.1 255.255.255.0
!
interface Loopback5
 ip address 70.1.5.1 255.255.255.0
!
interface Loopback6
 ip address 70.1.6.1 255.255.255.0
!
interface Loopback7
 ip address 70.1.7.1 255.255.255.0
!
interface Loopback8
 ip address 70.1.8.1 255.255.255.0
!
interface Loopback9
 ip address 70.1.9.1 255.255.255.0
!
interface Loopback10
 ip address 70.1.10.1 255.255.255.0
!
interface Loopback11
 ip address 80.1.1.1 255.255.255.0
!
interface Loopback12
 ip address 80.1.2.1 255.255.255.0
!
interface FastEthernet0/0
 ip address 10.1.56.6 255.255.255.0
 duplex auto
 speed auto
!
interface Serial0/0
 no ip address
 clock rate 2000000
!
interface FastEthernet0/1
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface Serial0/1
 no ip address
 shutdown
 clock rate 2000000
!
router rip
 version 2
 network 0.0.0.0
 no auto-summary
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
arp 10.1.56.5 dead.beef.ceee ARPA
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 login
!
!
end
