!

!
! No configuration change since last restart
! NVRAM config last updated at 10:58:00 utp Mon Apr 21 2014
!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec localtime
no service password-encryption
!
hostname SW2
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
memory-size iomem 5
clock timezone utp 2
ip cef
!
!
no ip dhcp use vrf connected
ip dhcp excluded-address 192.168.4.201 192.168.4.255
ip dhcp excluded-address 192.168.5.201 192.168.5.255
!
ip dhcp pool VLAN-4
   network 192.168.4.0 255.255.255.0
   update dns both
   dns-server 192.168.2.201 8.8.8.8 
   default-router 192.168.4.202 
   domain-name DATA-Center-ASAs.net
!
ip dhcp pool VLAN-5
   network 192.168.5.0 255.255.255.0
   update dns both
   dns-server 192.168.2.201 8.8.8.8 
   default-router 192.168.5.202 
   domain-name DATA-Center-ASAs.net
!
ip dhcp pool VirtualBox-VMs
   network 192.168.63.0 255.255.255.0
   update dns both
   default-router 192.168.63.254 
   domain-name DATA-Center-ASAs.net
   dns-server 192.168.2.201 8.8.8.8 
!
ip dhcp pool VLAN-2
   network 192.168.2.0 255.255.255.0
   update dns both
   default-router 192.168.2.201 
   domain-name DATA-Center-ASAs.net
   dns-server 192.168.2.201 8.8.8.8 
!
ip dhcp pool VLAN-3
   network 192.168.3.0 255.255.255.0
   update dns both
   default-router 192.168.3.201 
   dns-server 192.168.2.201 8.8.8.8 
   domain-name DATA-Center-ASAs.net
!
!
ip domain name DATA-Center-ASAs.net
ip name-server 192.168.2.201
ip name-server 8.8.8.8
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
macro name add_vlan
end
vlan database
vlan $v
exit
@
macro name del_vlan
end
vlan database
no vlan $v
exit
@
!
!
spanning-tree vlan 1 priority 16384
spanning-tree vlan 2 priority 16384
spanning-tree vlan 3 priority 16384
spanning-tree vlan 4 priority 8190
spanning-tree vlan 5 priority 8192
vtp file nvram:vlan.dat
username actionmystique privilege 15 password 0 SW2
archive
 log config
  hidekeys
! 
!
!
vlan internal allocation policy ascending
!
ip ssh version 1
!
track 1 ip route 0.0.0.0 0.0.0.0 reachability
!
!
!
!
interface Port-channel1
 switchport trunk native vlan 99
 switchport mode trunk
!
interface Port-channel2
 switchport trunk native vlan 99
 switchport mode trunk
!
interface Port-channel3
 switchport trunk native vlan 99
 switchport mode trunk
!
interface Port-channel4
 switchport trunk native vlan 99
 switchport mode trunk
!
interface FastEthernet0/0
 description *** Unused for Layer2 SW ***
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface FastEthernet0/1
 description *** Unused for Layer2 SW ***
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface FastEthernet1/0
 switchport trunk native vlan 99
 switchport mode trunk
 duplex full
 speed 100
 channel-group 1 mode on
!
interface FastEthernet1/1
 switchport trunk native vlan 99
 switchport mode trunk
 duplex full
 speed 100
 channel-group 3 mode on
!
interface FastEthernet1/2
 switchport trunk native vlan 99
 switchport mode trunk
 duplex full
 speed 100
 channel-group 4 mode on
!
interface FastEthernet1/3
 switchport trunk native vlan 99
 switchport mode trunk
 duplex full
 speed 100
 channel-group 2 mode on
!
interface FastEthernet1/4
 switchport trunk native vlan 99
 switchport mode trunk
 duplex full
 speed 100
 channel-group 1 mode on
!
interface FastEthernet1/5
 switchport trunk native vlan 99
 switchport mode trunk
 duplex full
 speed 100
 channel-group 1 mode on
!
interface FastEthernet1/6
 switchport trunk native vlan 99
 switchport mode trunk
 duplex full
 speed 100
 channel-group 1 mode on
!
interface FastEthernet1/7
 switchport trunk native vlan 99
 switchport mode trunk
 duplex full
 speed 100
 channel-group 2 mode on
!
interface FastEthernet1/8
 switchport trunk native vlan 99
 switchport mode trunk
 duplex full
 speed 100
 channel-group 2 mode on
!
interface FastEthernet1/9
 switchport trunk native vlan 99
 switchport mode trunk
 duplex full
 speed 100
 channel-group 2 mode on
!
interface FastEthernet1/10
 switchport trunk native vlan 99
 switchport mode trunk
 duplex full
 speed 100
 channel-group 3 mode on
!
interface FastEthernet1/11
 switchport trunk native vlan 99
 switchport mode trunk
 duplex full
 speed 100
 channel-group 4 mode on
!
interface FastEthernet1/12
 no switchport
 ip address 192.168.21.202 255.255.255.0
 ip ospf 2 area 0
 duplex full
 speed 100
!
interface FastEthernet1/13
 no switchport
 ip address 192.168.22.202 255.255.255.0
 ip ospf 2 area 0
 duplex full
 speed 100
!
interface FastEthernet1/14
 switchport access vlan 4
 switchport trunk native vlan 99
 duplex full
 speed 100
!
interface FastEthernet1/15
 no switchport
 ip address 192.168.137.202 255.255.255.0
 duplex full
 speed 100
!
interface Vlan1
 no ip address
!
interface Vlan2
 ip address 192.168.2.202 255.255.255.0
 glbp 2 ip 192.168.2.254
 glbp 2 preempt
 glbp 2 authentication md5 key-string VLAN-2
 glbp 2 forwarder preempt delay minimum 0
!
interface Vlan3
 ip address 192.168.3.202 255.255.255.0
 glbp 3 ip 192.168.3.254
 glbp 3 preempt
 glbp 3 authentication md5 key-string VLAN-3
 glbp 3 forwarder preempt delay minimum 0
!
interface Vlan4
 ip address 192.168.4.202 255.255.255.0
 glbp 4 ip 192.168.4.254
 glbp 4 priority 120
 glbp 4 preempt
 glbp 4 authentication md5 key-string VLAN-4
 glbp 4 weighting track 1 decrement 100
 glbp 4 forwarder preempt delay minimum 0
!
interface Vlan5
 ip address 192.168.5.202 255.255.255.0
 glbp 5 ip 192.168.5.254
 glbp 5 priority 120
 glbp 5 preempt
 glbp 5 authentication md5 key-string VLAN-5
 glbp 5 weighting track 1 decrement 100
 glbp 5 forwarder preempt delay minimum 0
!
router ospf 2
 log-adjacency-changes
 passive-interface default
 no passive-interface FastEthernet1/12
 no passive-interface FastEthernet1/13
 network 192.168.0.0 0.0.7.255 area 0
 default-information originate
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
ip access-list standard SNMP_Server
 permit 192.168.63.251
!
snmp-server community SW2 RO SNMP_Server
snmp-server host 192.168.63.251 version 2c SW2 
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
!
banner exec 

***************************************************************
This is a normal Router with a SW module inside (NM-16ESW)
It has been preconfigured with hard-code speed and duplex

To create vlans use the command "vlan database" from exec mode
After creating all desired vlans use "exit" to apply the config

To view existing vlans use the command "show vlan-switch brief" 

Alias(exec)     : vl       - "show vlan-switch brief" command
Alias(configure): vlan X   - macro to create vlan X
Alias(configure): novlan X - macro to delete vlan X
***************************************************************


alias configure vlan macro global trace add_vlan $v
alias configure novlan macro global trace del_vlan $v
alias exec vl show vlan-switch brief
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 login local
 transport input ssh
line vty 5 15
 login local
 transport input ssh
!
ntp clock-period 17179821
ntp server 192.93.2.20
!
end
