!


!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname ISP1_R2
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
memory-size iomem 5
ip cef
!
!
!
!
ip auth-proxy max-nodata-conns 3
ip admission max-nodata-conns 3
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
archive
 log config
  hidekeys
! 
!
!
!
!
!
!
!
interface FastEthernet0/0
 ip address 209.165.201.29 255.255.255.252
 duplex auto
 speed auto
!
interface Serial0/0
 bandwidth 8000
 ip address 209.165.201.1 255.255.255.252
 delay 16
 clock rate 2000000
!
interface FastEthernet0/1
 ip address 209.165.200.253 255.255.255.252
 speed auto
 full-duplex
!
interface Serial0/1
 bandwidth 8000
 ip address 209.165.200.225 255.255.255.252
 delay 16
 clock rate 8000000
!
interface Serial0/2
 no ip address
 shutdown
 clock rate 2000000
!
interface Serial0/3
 no ip address
 shutdown
 clock rate 2000000
!
router eigrp 1
 network 209.165.0.0 0.0.255.255
 no auto-summary
 eigrp router-id 2.2.2.2
!
ip forward-protocol nd
ip route 192.168.1.0 255.255.255.0 209.165.201.2
!
!
ip http server
no ip http secure-server
!
no cdp run
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
line vty 0 4
 login
!
!
end
