!




!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname ISP
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
memory-size iomem 5
no ip cef
!
!
!
!
ip auth-proxy max-nodata-conns 3
ip admission max-nodata-conns 3
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
archive
 log config
  hidekeys
! 
!
!
!
!
!
!
!
interface Loopback1
 ip address 209.165.202.129 255.255.255.240
!
interface FastEthernet0/0
 no ip address
 duplex auto
 speed auto
!
interface Serial0/0
 bandwidth 4000
 ip address 209.165.200.241 255.255.255.248
 clock rate 4000000
!
interface FastEthernet0/1
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface Serial0/1
 bandwidth 4000
 ip address 209.165.200.225 255.255.255.248
 clock rate 2000000
!
interface Serial0/2
 bandwidth 4000
 no ip address
 shutdown
 clock rate 4000000
!
interface Serial0/3
 no ip address
 shutdown
 clock rate 2000000
!
ip forward-protocol nd
ip route 209.165.200.232 255.255.255.248 209.165.200.226
ip route 209.165.200.248 255.255.255.248 209.165.200.242
!
!
ip http server
no ip http secure-server
!
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
line vty 0 4
 login
!
!
end
