!

!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname SW3
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
memory-size iomem 5
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
no ip domain lookup
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree vlan 10 priority 16384
archive
 log config
  hidekeys
! 
!
!
!
ip tcp synwait-time 5
ip ssh version 1
!
track 3 ip route 192.0.0.1 255.255.255.255 reachability
!
!
!
!
interface FastEthernet0/0
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface Serial0/0
 no ip address
 shutdown
 clock rate 2000000
!
interface FastEthernet0/1
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface Serial0/1
 no ip address
 shutdown
 clock rate 2000000
!
interface FastEthernet1/0
 switchport trunk allowed vlan 1-191,193-4094
 switchport mode trunk
!
interface FastEthernet1/1
 switchport trunk allowed vlan 1-9,11-4094
 switchport mode trunk
!
interface FastEthernet1/2
 switchport trunk allowed vlan 1-191,193-4094
 switchport mode trunk
!
interface FastEthernet1/3
 switchport trunk allowed vlan 1-191,193-4094
 switchport mode trunk
!
interface FastEthernet1/4
 switchport trunk allowed vlan 1-191,193-4094
 switchport mode trunk
!
interface FastEthernet1/5
 switchport trunk allowed vlan 1-191,193-4094
 switchport mode trunk
!
interface FastEthernet1/6
 switchport trunk allowed vlan 1-191,193-4094
 switchport mode trunk
!
interface FastEthernet1/7
 switchport trunk allowed vlan 1-191,193-4094
 switchport mode trunk
!
interface FastEthernet1/8
 switchport trunk allowed vlan 1-191,193-4094
 switchport mode trunk
!
interface FastEthernet1/9
 switchport trunk allowed vlan 1-191,193-4094
 switchport mode trunk
!
interface FastEthernet1/10
 switchport trunk allowed vlan 1-191,193-4094
 switchport mode trunk
!
interface FastEthernet1/11
 switchport trunk allowed vlan 1-191,193-4094
 switchport mode trunk
!
interface FastEthernet1/12
 switchport trunk allowed vlan 1-191,193-4094
 switchport mode trunk
!
interface FastEthernet1/13
 switchport trunk allowed vlan 1-191,193-4094
 switchport mode trunk
!
interface FastEthernet1/14
 switchport trunk allowed vlan 1-191,193-4094
 switchport mode trunk
!
interface FastEthernet1/15
 switchport trunk allowed vlan 1-191,193-4094
 switchport mode trunk
!
interface Vlan1
 no ip address
!
interface Vlan10
 ip address 10.1.1.2 255.255.255.192
 standby version 2
 standby 0 ip 10.1.1.62
 standby 0 timers msec 300 msec 900
 standby 0 priority 90
 standby 0 preempt
 standby 0 authentication md5 key-string Hsrp
 standby 0 track 3 decrement 20
!
interface Vlan192
 ip address 192.0.2.12 255.255.255.0
 ip ospf hello-interval 1
 ip ospf dead-interval 3
!
router ospf 3
 router-id 3.3.3.3
 log-adjacency-changes
 passive-interface Vlan10
 network 10.0.0.0 0.255.255.255 area 0
 network 192.0.2.0 0.0.0.255 area 0
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
no cdp log mismatch duplex
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 login
!
!
end
