!


!
upgrade fpd auto
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R12
!
boot-start-marker
boot-end-marker
!
logging message-counter syslog
!
no aaa new-model
ip source-route
no ip routing
no ip cef
!
!
!
!
no ip domain lookup
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
memory-size iomem 16
archive
 log config
  hidekeys
! 
!
!
!
!
!
!
!
!
interface FastEthernet0/0
 no ip address
 no ip route-cache
 duplex auto
 speed auto
 ipv6 address FE80::C link-local
 ipv6 address 2001:0:1:1::C/64
 ipv6 rip ripng enable
!
interface FastEthernet0/1
 no ip address
 no ip route-cache
 duplex auto
 speed auto
 ipv6 address 2001:0:1:2::C/64
 ipv6 rip ripng enable
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
!
!
ipv6 router rip ripng
!
!
!
!
!
!
!
control-plane
!
!
!
mgcp fax t38 ecm
!
!
!
!
gatekeeper
 shutdown
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
end
