!
!
upgrade fpd auto
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname RD11
!
boot-start-marker
boot-end-marker
!
logging message-counter syslog
!
no aaa new-model
ip source-route
ip cef
!
!
!
!
no ip domain lookup
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
memory-size iomem 16
archive
 log config
  hidekeys
! 
!
!
!
!
!
!
!
!
interface FastEthernet0/0
 ip address 172.31.112.11 255.255.255.0
 duplex auto
 speed auto
 ipv6 address FE80::1111:11FF:FE11:1111 link-local
 ipv6 address 2340:1111:1C1F:70::B/64
 ipv6 address 2340:1111:1C1F:71::B/64
 ipv6 rip ripng enable
!
interface FastEthernet0/1
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface Serial1/0
 ip address 172.30.211.11 255.255.255.240
 ipv6 address FE80::1111:11FF:FE11:1111 link-local
 ipv6 address 2340:1111:1C1E:133::B/64
 ipv6 eigrp 1
 serial restart-delay 0
!
interface Serial1/1
 ip address 172.30.117.11 255.255.255.240
 ipv6 address FE80::1111:11FF:FE11:1111 link-local
 ipv6 address 2340:1111:1C1E:75::B/64
 ipv6 eigrp 1
 serial restart-delay 0
!
interface Serial1/2
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/3
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/4
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/5
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/6
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/7
 no ip address
 shutdown
 serial restart-delay 0
!
interface GigabitEthernet2/0
 no ip address
 negotiation auto
 ipv6 address 2340:1111:1C1E:12B2::B/64
 ipv6 eigrp 1
!
router eigrp 1
 redistribute rip
 network 172.30.0.0
 default-metric 10 1500 255 1 1500
 no auto-summary
 eigrp router-id 11.11.11.11
!
router rip
 version 2
 redistribute eigrp 1
 network 172.31.0.0
 default-metric 5
 distance 171
 no auto-summary
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
!
!
ipv6 router eigrp 1
 eigrp router-id 11.11.11.11
 no shutdown
 redistribute rip ripng metric 10 1500 255 1 1500 include-connected
!
ipv6 router rip ripng
 distance 171
 redistribute eigrp 1 metric 5 include-connected
!
!
!
!
!
!
!
control-plane
!
!
!
mgcp fax t38 ecm
!
!
!
!
gatekeeper
 shutdown
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
end
