!



!
upgrade fpd auto
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname IR2
!
boot-start-marker
boot-end-marker
!
logging message-counter syslog
!
no aaa new-model
ip source-route
ip cef
!
!
!
!
no ip domain lookup
ip domain name lab.local
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
memory-size iomem 0
archive
 log config
  hidekeys
! 
crypto keyring DMVPN-keyring 
  pre-shared-key address 0.0.0.0 0.0.0.0 key ASBR3-4
!
crypto isakmp policy 1
 encr 3des
 authentication pre-share
!
!
crypto ipsec transform-set ESP-3DES-SHA esp-3des esp-sha-hmac 
 mode transport
!
crypto ipsec profile DMVPN-profile
 set transform-set ESP-3DES-SHA 
!
!
!
!
!
!
!
!
interface Tunnel3
 bandwidth 1544
 ip address 10.11.3.12 255.255.255.240
 no ip redirects
 ip mtu 1400
 ip nhrp authentication ASBR3
 ip nhrp map 10.11.3.3 200.17.3.5
 ip nhrp map multicast 200.17.3.5
 ip nhrp network-id 3
 ip nhrp holdtime 60
 ip nhrp nhs 10.11.3.3
 ip nhrp registration no-unique
 ip tcp adjust-mss 1360
 ip ospf network broadcast
 ip ospf hello-interval 5
 ip ospf priority 0
 ip ospf 2 area 4
 tunnel source GigabitEthernet0/0
 tunnel mode gre multipoint
 tunnel key 3
 tunnel protection ipsec profile DMVPN-profile shared
!
!interface Tunnel4
! bandwidth 1544
! ip address 10.11.4.12 255.255.255.240
! no ip redirects
! ip mtu 1400
! ip nhrp authentication ASBR4
! ip nhrp map 10.11.4.4 200.17.4.5
! ip nhrp map multicast 200.17.4.5
! ip nhrp network-id 4
! ip nhrp holdtime 60
! ip nhrp nhs 10.11.4.4
! ip nhrp registration no-unique
! ip tcp adjust-mss 1360
! ip ospf network broadcast
! ip ospf hello-interval 5
! ip ospf priority 0
! ip ospf 2 area 4
! tunnel source GigabitEthernet0/0
! tunnel mode gre multipoint
! tunnel key 4
! tunnel protection ipsec profile DMVPN-profile shared
!
interface Ethernet0/0
 no ip address
 shutdown
 duplex auto
!
interface GigabitEthernet0/0
 ip address 200.17.8.2 255.255.255.248
 duplex full
 speed 1000
 media-type gbic
 negotiation auto
!
interface GigabitEthernet1/0
 ip address 10.11.4.26 255.255.255.248
 ip ospf 2 area 4
 negotiation auto
!
router ospf 2
 router-id 20.20.20.20
 log-adjacency-changes
!
ip forward-protocol nd
ip route 0.0.0.0 0.0.0.0 200.17.8.6
no ip http server
no ip http secure-server
!
!
!
!
!
!
!
!
!
control-plane
!
!
!
mgcp fax t38 ecm
!
!
!
!
gatekeeper
 shutdown
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 login
!
end
