!




!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname SW4
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
memory-size iomem 5
ip cef
!
!
!
!
no ip domain lookup
ip domain name PVST+EIGRP
ip auth-proxy max-nodata-conns 3
ip admission max-nodata-conns 3
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
macro name add_vlan
end
vlan database
vlan $v
exit
@
macro name del_vlan
end
vlan database
no vlan $v
exit
@
!
!
spanning-tree vlan 1 priority 16384
spanning-tree vlan 2 priority 8192
spanning-tree vlan 3 priority 16384
spanning-tree vlan 99 priority 8192
vtp file nvram:vlan.dat
username user privilege 15 password 7 00340402
archive
 log config
  hidekeys
! 
!
!
vlan internal allocation policy ascending
!
!
track 4 ip route 192.168.10.1 255.255.255.255 reachability
!
!
!
!
interface FastEthernet0/0
 description *** Unused for Layer2 SW ***
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface FastEthernet0/1
 description *** Unused for Layer2 SW ***
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface FastEthernet1/0
 switchport trunk native vlan 99
 switchport mode trunk
 duplex full
 speed 100
!
interface FastEthernet1/1
 switchport trunk native vlan 99
 switchport mode trunk
 duplex full
 speed 100
!
interface FastEthernet1/2
 no switchport
 ip address 192.168.14.4 255.255.255.248
 duplex full
 speed 100
!
interface FastEthernet1/3
 no switchport
 ip address 192.168.24.4 255.255.255.248
 duplex full
 speed 100
!
interface FastEthernet1/4
 no switchport
 ip address 192.168.34.4 255.255.255.248
 duplex full
 speed 100
!
interface FastEthernet1/5
 switchport trunk native vlan 99
 duplex full
 speed 100
!
interface FastEthernet1/6
 switchport trunk native vlan 99
 duplex full
 speed 100
!
interface FastEthernet1/7
 no switchport
 no ip address
 duplex full
 speed 100
!
interface FastEthernet1/8
 no switchport
 no ip address
 duplex full
 speed 100
!
interface FastEthernet1/9
 no switchport
 no ip address
 duplex full
 speed 100
!
interface FastEthernet1/10
 switchport trunk native vlan 99
 duplex full
 speed 100
!
interface FastEthernet1/11
 switchport trunk native vlan 99
 duplex full
 speed 100
!
interface FastEthernet1/12
 switchport trunk native vlan 99
 duplex full
 speed 100
!
interface FastEthernet1/13
 switchport trunk native vlan 99
 duplex full
 speed 100
!
interface FastEthernet1/14
 switchport trunk native vlan 99
 duplex full
 speed 100
!
interface FastEthernet1/15
 switchport trunk native vlan 99
 duplex full
 speed 100
!
interface Vlan1
 ip address 192.168.1.204 255.255.255.0
 standby 1 ip 192.168.1.34
 standby 1 timers 1 3
 standby 1 preempt
 standby 1 authentication md5 key-string 7 06302300620358
!
interface Vlan2
 ip address 192.168.2.204 255.255.255.0
 ip helper-address 192.168.10.1
 ip helper-address 192.168.10.2
 standby 2 ip 192.168.2.34
 standby 2 timers 1 3
 standby 2 priority 104
 standby 2 preempt
 standby 2 authentication md5 key-string 7 1524272D2A6779
 standby 2 track 4 decrement 5
!
interface Vlan3
 ip address 192.168.3.204 255.255.255.0
 ip helper-address 192.168.10.1
 ip helper-address 192.168.10.2
 standby 3 ip 192.168.3.34
 standby 3 timers 1 3
 standby 3 preempt
 standby 3 authentication md5 key-string 7 00323F272A1658
!
router eigrp 10
 passive-interface default
 no passive-interface FastEthernet1/2
 no passive-interface FastEthernet1/3
 no passive-interface FastEthernet1/4
 network 192.168.0.0 0.0.255.255
 no auto-summary
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
mac-address-table static c205.24b8.0000 interface FastEthernet1/0 vlan 1
mac-address-table static 0000.0c07.ac02 interface FastEthernet1/0 vlan 2
!
!
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
!
banner exec 

***************************************************************
This is a normal Router with a SW module inside (NM-16ESW)
It has been preconfigured with hard-code speed and duplex

To create vlans use the command "vlan database" from exec mode
After creating all desired vlans use "exit" to apply the config

To view existing vlans use the command "show vlan-switch brief" 

Alias(exec)     : vl       - "show vlan-switch brief" command
Alias(configure): vlan X   - macro to create vlan X
Alias(configure): novlan X - macro to delete vlan X
***************************************************************


alias configure vlan macro global trace add_vlan $v
alias configure novlan macro global trace del_vlan $v
alias exec vl show vlan-switch brief
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 login local
 transport input ssh
!
!
end
