!



!
upgrade fpd auto
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname ABR14
!
boot-start-marker
boot-end-marker
!
logging message-counter syslog
!
no aaa new-model
ip source-route
ip cef
!
!
!
!
no ip domain lookup
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
memory-size iomem 16
archive
 log config
  hidekeys
! 
!
!
!
!
!
!
!
!
interface Ethernet0/0
 no ip address
 shutdown
 duplex auto
!
interface GigabitEthernet0/0
 ip address 10.14.184.14 255.255.255.224
 ip ospf message-digest-key 1 md5 Area-14
 duplex full
 speed 1000
 media-type gbic
 negotiation auto
!
interface FastEthernet1/0
 ip address 10.9.11.14 255.255.255.0
 ip ospf message-digest-key 1 md5 Backbone-Area
 duplex auto
 speed auto
!
interface FastEthernet1/1
 ip address 10.14.66.14 255.255.255.0
 duplex auto
 speed auto
!
interface FastEthernet2/0
 ip address 10.14.67.14 255.255.255.240
 duplex auto
 speed auto
!
interface FastEthernet2/1
 ip address 10.14.67.24 255.255.255.240
 duplex auto
 speed auto
!
router ospf 14
 router-id 14.14.14.14
 log-adjacency-changes
 auto-cost reference-bandwidth 1000
 area 0 authentication message-digest
 area 14 authentication message-digest
 area 14 stub no-summary
 area 14 range 10.14.64.0 255.255.252.0
 network 10.9.0.0 0.0.255.255 area 0
 network 10.14.0.0 0.0.255.255 area 14
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
!
!
!
!
!
!
!
!
control-plane
!
!
!
mgcp fax t38 ecm
!
!
!
!
gatekeeper
 shutdown
!
!
line con 0
 exec-timeout 0 0
 logging synchronous
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
end
