!
!
version 12.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R1
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
memory-size iomem 5
ip cef
!
!
!
!
ip auth-proxy max-nodata-conns 3
ip admission max-nodata-conns 3
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
archive
 log config
  hidekeys
! 
!
!
!
!
!
!
!
interface Loopback1
 ip address 10.1.1.1 255.255.255.0
!
interface FastEthernet0/0
 ip address 192.168.14.1 255.255.255.0
 duplex auto
 speed auto
!
interface Serial0/0
 bandwidth 4000
 ip address 10.1.102.1 255.255.255.248
 clock rate 4000000
!
interface FastEthernet0/1
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface Serial0/1
 bandwidth 4000
 ip address 10.1.103.1 255.255.255.248
 clock rate 2000000
!
interface Serial0/2
 no ip address
 shutdown
 clock rate 2000000
!
interface Serial0/3
 no ip address
 shutdown
 clock rate 2000000
!
interface FastEthernet1/0
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface FastEthernet2/0
 no ip address
 shutdown
 duplex auto
 speed auto
!
router eigrp 65001
 redistribute connected
 network 10.1.0.0 0.0.255.255
 no auto-summary
 eigrp router-id 1.1.1.1
!
router bgp 65001
 no synchronization
 bgp router-id 1.1.1.1
 bgp log-neighbor-changes
 redistribute connected
 neighbor 10.2.2.2 remote-as 65001
 neighbor 10.2.2.2 update-source Loopback1
 neighbor 10.3.3.3 remote-as 65001
 neighbor 10.3.3.3 update-source Loopback1
 neighbor 192.168.14.2 remote-as 65002
 neighbor 192.168.14.2 route-map prefer-ethernet-for-outbound in
 neighbor 192.168.14.2 route-map prefer-ethernet-for-inbound out
 no auto-summary
!
ip forward-protocol nd
!
!
ip http server
no ip http secure-server
!
!
!
!
route-map prefer-ethernet-for-inbound permit 10
 set metric 14
!
route-map prefer-ethernet-for-outbound permit 10
 set local-preference 140
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
line vty 0 4
 login
!
!
end
